https://www.coursera.org/learn/python-databases/lecture/qfNbo/worked-example-geodata-chapter-16

La idea es que lea de la web. pero para este ejercicios caergo unos archivos :
[   ]	where.data	2019-08-12 00:51	7.7K	 
[TXT]	where.html	2019-08-12 00:51	1.9K	 
[   ]	where.js	2019-08-12 00:51	19K	 


por ejemplo el que dice where.data tiene datos de este tipo: 

AGH University of Science and Technology
Academy of Fine Arts Warsaw Poland
American University in Cairo
Arizona State University
Athens Information Technology
BITS Pilani
Babcock University
Banaras Hindu University
Bangalore University
Baylor University
Beijing normal university
Belarusian State University [...]

READ ME https://www.py4e.com/code3/geodata/README.txt 
